*{
    padding: 0;
    margin: 0;
}
.container{
    width: 100%;
    min-height: 100vh;
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
}
.container2{
    width: 90%;
    text-align: center;
}
.container3{
    width: 90%;
    height: 60%;
    margin: 2%;
    display: flex;
    justify-content: space-between;
    background-color: #ADADAD80;
}
.details{
    width: 60%;
    height: auto;
}
.image img{
    height: 400px;
    width: 450px;
    border-radius: 20px;
}
.wrap{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
}

.item{
    height: 370px;
    width: 250px;
    /* border: 2px solid #272425; */
    border-radius: 20px;
    margin: 40px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #272425;
    box-shadow: 0px 0px 2px 2px #27242520 inset;
}
.item h3{
    color: #272425;
}
.item:hover{
    box-shadow: 0px 0px 5px 5px #f4403570;
    transform: scale(1.05);
    transition: 400ms;
    border: none;
}
.div{
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 20px;
    position: relative;
}
.div:hover{
    cursor: pointer;
}
.div img{
    width: 100%;
    height: 100%;
}
.details button{
    width: 120px;
    height: 30px;
    background-color:#f44035;
    border: none;
    outline: none;
    border-radius: 25px;
    color: white;
    font-weight: 600;
    margin-top: 10px;
}
.details button:hover{
    letter-spacing: 2px;
    transition: 400ms;
    cursor: pointer;
}
.offer{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f44035;
    color: white;
    padding: 3px;
    font-size: 13px;
    border: 2px dashed;
    text-align: center;
    position: absolute;
    top: 0;
}
